# Restful-Web-Services

DemoExample/src/: StringExample.java
FileOperation/: pom.xml
FileOperation/src/main/java/: TextFileOperation.java
Final/: pom.xml
Final/src/main/java/: Main.java  Priyal.java  Ripal.java
JavaCore/src/: Animal.java  AnimalList.java  Dog.java  Fish.java  Generic_Collection.java  MainClass.java  MultiThreading.java  PhoneDemo.java  Singleton.java  apples.java  fatty.java  food.java  potpie.java  ripal.java  sample.java  tuna.java
JavaCore/src/gui/: Add.java  jFrame.form
JavaTest2020/spring-demo/: pom.xml
JavaTest2020/spring-demo/src/main/java/org/learn/java/: Application.java  ClassA.java  ClassB.java  SpringConfig.java
JavaTest2020/src/: Array.java
JavaTest2020/src/com/ripal/testproject/: Demo.java
Override/restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
Override/restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
Override/restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/post/: Post.java  PostDaoService.java  PostResource.java
Override/restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
jdbc-tutorial/: pom.xml
jdbc-tutorial/src/main/java/org/learn/jdbc/: JdbcApplication.java
restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/: SwaggerConfig.java
restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserController.java  UserDaoService.java  UserJPAController.java  UserNotFoundException.java  UserRepository.java
restful-web-services/src/main/java/com/ripal/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
restful-web-services/src/main/resources/: data.sql
spring-aop-example/: pom.xml
spring-aop-example/src/main/java/org/learn/java/: Application.java  OurAspect.java  SpringConfig.java
spring-aop-example/src/main/java/org/learn/java/aop/: StringModifier.java
spring-aop-example/src/main/resources/: log4j2.xml
spring.demo/: pom.xml
spring.demo/src/main/java/org/learn/java/: StringModifier.java
spring.demo/src/test/java/org/learn/java/: StringModifierTest.java
